<?xml version="1.0" encoding="utf-8"?>


<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/LayoutLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.burak.converterguide.MainActivity">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity">


            <Spinner
                android:id="@+id/spinner"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:foreground="@mipmap/weighticon2" />

            <ImageView
                android:id="@+id/image_start"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <EditText
                android:id="@+id/edit1"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="pound"
                android:inputType="number|numberDecimal"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgView"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:background="@mipmap/swapicon" />

            <EditText
                android:id="@+id/edit2"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="kg"
                android:inputType="number|numberDecimal"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <Spinner
                android:id="@+id/spinnerTemperature"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:foreground="@mipmap/termometer" />

            <EditText
                android:id="@+id/edit3"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="@string/celsius"
                android:inputType="number|numberDecimal"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgTemperature"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:background="@mipmap/swapicon" />

            <EditText
                android:id="@+id/edit4"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="@string/fahrenheit"
                android:inputType="number|numberDecimal"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <Spinner
                android:id="@+id/spinnerHeight"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:foreground="@mipmap/height" />

            <EditText
                android:id="@+id/edit5"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="foot"
                android:inputType="number|numberDecimal"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgHeight"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:background="@mipmap/swapicon" />

            <EditText
                android:id="@+id/edit6"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="meter"
                android:inputType="number|numberDecimal"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <Spinner
                android:id="@+id/spinnerSpeed"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:foreground="@mipmap/mile" />

            <EditText
                android:id="@+id/edit7"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="mil/hr"
                android:inputType="number|numberDecimal"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgSpeed"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:background="@mipmap/swapicon" />

            <EditText
                android:id="@+id/edit8"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="km/hr"
                android:inputType="number|numberDecimal"
                android:textAlignment="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:context=".MainActivity">

            <Spinner
                android:id="@+id/spinnerVolume"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"
                android:foreground="@mipmap/gas" />

            <EditText
                android:id="@+id/edit9"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="30dp"
                android:hint="gallon"
                android:inputType="number|numberDecimal"
                android:textAlignment="center"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/imgGas"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="35dp"
                android:background="@mipmap/swapicon" />

            <EditText
                android:id="@+id/edit10"
                android:layout_width="70dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="30dp"
                android:hint="liter"
                android:inputType="number|numberDecimal"
                android:textAlignment="center"
                android:textSize="14sp" />


        </LinearLayout>


        <TextView
            android:id="@+id/support_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_marginTop="120dp"
            android:adjustViewBounds="true"
            android:onClick="support"
            android:text="Support"
            android:textSize="14sp" />


    </LinearLayout>


</ScrollView>

